<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>z-index</title>
<style>
html, body { margin: 0; }
.elem {
width: 500px;
height: 300px;
border: 1px solid gray;
}

.espana {
background: red;
margin-left: 60px;
margin-top: 60px;
}

.espana-2{
	background:yellow;
	height: 100px;
	margin: 20% 0;
}

.japon {
background: white;
margin-left: 600px;
margin-top: -300px;

}

.japon-2{
	background: red;
	height: 130px;
	width: 130px;
	margin: 18% 38%;
	border-radius: 50%;
}

.dinamarca {
background: white;
margin-left: 60px;
margin-top: 50px;

}

.dinamarca-2{
	background: red;
	height: 140px;
	margin: 0% 0%;
	width: 30%;
}

.dinamarca-3{
	background: red;
	height: 139px;
	margin: -28% 35%;
	width: 65%;
}

.dinamarca-4{
	background: red;
	height: 136px;
	margin: 33% 0%;
	width: 30%;
}

.dinamarca-5{
	background: red;
	height: 137px;
	margin: -60.5% 35%;
	width: 65%;
}

.emiratos {
background-color: green;
margin-left: 600px;
margin-top: -300px;

}

.emiratos-2{
	background: white;
	height: 100px;
	margin: 20% 25%;
	width: 75%;
}

.emiratos-3{
	background: red;
	height: 300px;
	margin: -60.1% 0%;
	width: 25%;
}

.emiratos-4{
	background: black;
	height: 100px;
	margin: 40.2% 25%;
	width: 75%;
}

</style>
</head>

<body>
<div class="elem espana">
	<div class="espana-2"></div>
</div>
<div class="elem japon">
	<div class="japon-2"></div>
</div>
<div class="elem dinamarca">
	<div class="dinamarca-2"></div>
	<div class="dinamarca-3"></div>
	<div class="dinamarca-4"></div>
	<div class="dinamarca-5"></div>
</div>
<div class="elem emiratos">
	<div class="emiratos-2"></div>
	<div class="emiratos-3"></div>
	<div class="emiratos-4"></div>
</div>
</body>

</html>